<<<<<<< HEAD
MONGOBD_URI = mongodb+srv://Olga:OEKaEKn5hG8haB8M@cluster0.l1fuv.mongodb.net/hyf?retryWrites=true&w=majority
=======
MONGOBD_URI = MONGOBD_URI = mongodb://localhost:27017/hyf
>>>>>>> comments-front

JWT_ACCOUNT_ACTIVATION=someincreadiablemagic54672152Activation

JWT_SECRET= 54524545245ewewe2

JWT_RESET_PASSWORD= ishooljsbckjasbci48r51e215

GMAIL_PASSWORD= HYF123456

