MONGOBD_URI = mongodb+srv://Iryna:iQUQx2bPs7z8KVVj@cluster0.pzq6w.mongodb.net/newUsers?retryWrites=true&w=majority

JWT_ACCOUNT_ACTIVATION=someincreadiablemagic54672152Activation

JWT_SECRET= 54524545245ewewe2

JWT_RESET_PASSWORD= bfdjshbbsvi48r51e215

GMAIL_PASSWORD= HYF123456