MONGOBD_URI = MONGOBD_URI = mongodb://localhost:27017/hyf

JWT_ACCOUNT_ACTIVATION=someincreadiablemagic54672152Activation

JWT_SECRET= 54524545245ewewe2

JWT_RESET_PASSWORD= ishooljsbckjasbci48r51e215

GMAIL_PASSWORD= HYF123456

GOOGLE_CLIENT = 990055077269-l47rkpf9l1k5qmcdreo2t9uf30fc7ljv.apps.googleusercontent.com



